
Following is the link to submit your Quiz exam:

https://forms.gle/9UmBAM6MRfVMqgW27

ðð‹ð„ð€ð’ð„ ððŽð“ð„ ð“ð‡ð€ð“ ð˜ðŽð” ð‚ð€ð ð”ðð‹ðŽð€ðƒ ðŽðð‹ð˜ ðŽðE ð¢ð©ð²ð§ð› ðŽð‘  ððƒð… ð…ðˆð‹ð„.

Your exam started at Tue Nov 17 2020 18:24:02 GMT+0600 (Bangladesh Standard 
Time) you have 30 ð¦ð¢ð§ð®ð­ðžð¬ to submit this exam.

ððŽ ð’ð”ððŒðˆð’ð’ðˆðŽðð’ ð–ðˆð‹ð‹ ðð„ ð€ð‚ð‚ð„ðð“ð„ðƒ ð€ð…ð“ð„ð‘ 
7:ðŸŽðŸŽ ððŒ ð‘ð„ð†ð€ð‘ðƒð‹ð„ð’ð’ ðŽð… ð–ð‡ð„ð ð˜ðŽð” ð’ð“ð€ð‘ð“ð„ðƒ ð˜ðŽð”ð‘ ð„ð—ð€ðŒ

Regards
CSE111 team

Following is your exam question:
------------------------------------------
ðˆð§ð¬ð­ð«ð®ðœð­ð¢ð¨ð§: ð˜ð¨ð® ð¦ð®ð¬ð­ ð¬ð®ð›ð¦ð¢ð­ ðš ð©ððŸ ðŸð¢ð¥ðž ðšð¬ ðšð§ð¬ð°ðžð« ð¬ðœð«ð¢ð©ð­. ð„ð¢ð­ð¡ðžð« ðœð¨ð§ð¯ðžð«ð­ ð²ð¨ð®ð« ð¢ð©ð²ð§ð› ð§ð¨ð­ðžð›ð¨ð¨ð¤ ð­ð¨ ð©ððŸ ð£ð®ð¬ð­ ð›ð² ð©ð«ðžð¬ð¬ð¢ð§ð  ðœð­ð«ð¥+ð© ðšð§ð ð¬ðšð¯ðž ð¨ð« ð°ð«ð¢ð­ðž ð²ð¨ð®ð« ðœð¨ððž ð¨ð§ ð©ðšð©ðžð« ðšð§ð ð¬ðœðšð§. ð…ð¨ð« ðšð§ð² ð­ðžðœð¡ð§ð¢ðœðšð¥ ð¢ð¬ð¬ð®ðžð¬ ð¯ð¢ð¬ð¢ð­ ð­ð¡ð¢ð¬ ð¥ð¢ð§ð¤: 
https://meet.google.com/czw-akez-ziv


ðˆð¦ð©ð¥ðžð¦ðžð§ð­ ð­ð¡ðž ððžð¬ð¢ð ð§ ð¨ðŸ ð­ð¡ðž "ðð¥ðšð²ðžð«ð„ðšð«ð§ð¢ð§ð " ðœð¥ðšð¬ð¬ ð¬ð¨ ð­ð¡ðšð­ ð­ð¡ðž ð ð¢ð¯ðžð§ ð¨ð®ð­ð©ð®ð­ ð¢ð¬ ð©ð«ð¨ðð®ðœðžð ð®ð©ð¨ð§ ðžð±ðžðœð®ð­ð¢ð§ð  ð­ð¡ðž ðŸð¨ð¥ð¥ð¨ð°ð¢ð§ð  ðœð¨ððž:

# ð–ð«ð¢ð­ðž ð²ð¨ð®ð« ðœð¨ððž ð¡ðžð«ðž

print("**********************")
player1 = PlayerEarning('Buffon')
player1.calculateTotal(250000)
player1.printDetails()

print("\n**********************")
player2 = PlayerEarning('Dybala')
player2.calculateTotal(250000, 31)
player2.printDetails()

print("\n**********************")
player3 = PlayerEarning('Cuadrado')
player3.calculateTotal(250000, 20)
player3.printDetails()


ðŽð®ð­ð©ð®ð­:

**********************
Player Name: Buffon
Player Season Earning without bonus: 250000
Bonus: 0
Player Season Earning After Bonus: 250000

**********************
Player Name: Dybala
Player Season Earning without bonus: 250000
Bonus: 22500
Player Season Earning After Bonus: 272500

**********************
Player Name: Cuadrado
Player Season Earning without bonus: 250000
Bonus: 12500
Player Season Earning After Bonus: 262500

Note: calculateTotal() method takes either 1 or 2 arguments. It takes 
earning without bonus as the first argument and number of goals as the 
second argument. Calculate the bonus only if the number of goals is given 
(see the hint). If the number of goals is not provided, the bonus is 0. 
Finally calculate the total after bonus.

Assume only these 2 ways you can call the calculateTotal() method.

Hint:
If Goal > 30, bonus = (5/100) * earning_without_bonus + 10000
else, bonus = (5/100) * earning_without_bonus